<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinde Más 3 en 1 | Comé lo bueno</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container {
            background-image: url('img/natural-wooden-sesgada2.png');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            text-align: center;
            padding: 20px;
        }

        p {
            color: #007a33;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <header>
            <p>RINDE MÁS 3 en 1</p>
        </header>

        <a href="https://google.com.ar">Google</a>
        <a href="index.html">inicio</a>

    </div>
    <div>

    </div>

</body>
</html>