<!DOCTYPE html>
<html lang="es-AR">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta property="og:image" content="https://assets.unileversolutions.com/v1/40915914.png"> -->

    <title>Rinde Más 3 en 1 | Comé lo bueno</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container {
            background-image: url('img/natural-wooden-sesgada2.png');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para mejor legibilidad */
            text-align: center;
            padding: 1px;
            margin-top: 1px;
        }

        p {
            color: #007a33;
            font-size: 36px;
            font-weight: bold;
        }

        nav{
            color: #007a33;
            font-size: 20px;
            font-weight: bold; 
            margin-bottom: 10px;
        }
        a{
            color: #007a33;
            text-decoration: none; /* Para quitar el subrayado */
            margin-right: 20px; /* Ajusta el valor según tus preferencias */
        }

        .card-container {
            display: flex; /* Disposición horizontal */
            justify-content: center; /* Centrar las cards horizontalmente */
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        h2{
            color: #003C30;

        }
    </style>

</head>
<body>
    <header style="background-color: #fff; text-align: center;">
        <p style="color: #007a33; text-align: center; font-size: 36px; font-weight: bold">RINDE MÁS  3 en 1</p>

        <nav>
            <a href="index.html"> INICIO  </a>
            <a href="quienessomos.html"> RECETAS </a>
            <a href="contacto.html"> INGREDIENTES</a>
        </nav>
    </header>

    <div class="background-container">
        <header>
            <p style="color: white;">HACE TUS COMIDAS MÁS RICAS</p> 
        </header>

        <main>
            <img src="img/paquete - sin fdo chico.png" alt="imagen del producto">
        </main>

        <footer>

        </footer>
    </div>

    <section class="card-container">
        <div class="card">
            <h3><img src="img/pic_preparacion_1.png" alt="gráfico de la mezcla de ingredientes"></h3>
            <p>
                <h2 style="text-align: center;">1. Mezclá </h2>
            </p>
        </div>

        <div class="card">
            <h3><img src="img/pic_preparacion_2.png" alt="Grafico del agregado de la mezcla a la carne"></h3>
            <p>
                <h2 style="text-align: center;">2. Agregá </h2>
            </p>
        </div>

        <div class="card">
            <h3><img src="img/pic_preparacion_3.png" alt="Gráfico del armado de las hamburguesas"></h3>
            <p>
                <h2 style="text-align: center;">3. Armá </h2>
            </p>
        </div>
    </section>

</body>
</html>
