<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes</title>

    <style>
            body {
            margin: 0;
            padding: 0;
            }

        .background-container {
            background-image: url(img/ingredientes.png);
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0); /* el último índice hace transparencia */
            text-align: center;
            padding: 1px;
            margin-top: 1px;
        }
        nav{
            color: #007a33;
            font-size: 20px;
            font-weight: bold; 
            margin-bottom: 10px;
        }
        a{
            color: #007a33;
            text-decoration: none; /* Para quitar el subrayado */
            margin-right: 20px; /* Ajusta el valor según tus preferencias */
        }
    </style>

</head>
<body>
    
    <header style="background-color: #fff; text-align: center;">
        <p style="color: #007a33; text-align: center; font-size: 36px; font-weight: bold">INGREDIENTES NATURALES</p>

        <nav>
            <a href="index6.html"> INICIO  </a>                                <!-- ENLACE INTERNO -->
            <a href="https://www.knorr.com/ar/recipes.html"> RECETAS </a>      <!-- ENLACE EXTERNO -->
            <a href="ingredientes.html"> INGREDIENTES</a>                      <!-- ENLACE INTERNO -->
        </nav>
    </header>


    <div class="background-container">
        <header>
        
        </header>

        <main>
            <p>Ingredientes</p>
        </main>


    </div>

    <footer style="background-color: #007a33; height: 300px;" >
        
      
    </footer>


</body>
</html>